#include "iostream";

using random;
from os use system;

fn calculate_average(scores: list) -> float {
    return sum(scores) / len(scores);  //sum div number of guesses
}

typedef cout = std::cout;
typedef cin = std::cin;

fn main() -> void {
    let scores: list = [];
    while (true) {
        let rand_num: i32 = random::randint(1, 6);
        let guesses: i32 = 0;
        while (true) {
            let user_in: i32 = int(cin >> "Enter a num: ");
            if (user_in > rand_num) {
                cout << "Lower" << endl;
            }
            else if (user_in < rand_num) {
                cout << "Higher" << endl;
            }
            else {
                system("cls");
                break;
            }
            guesses ++;
        }
        scores::append(guesses);
        cout << "Average guesses per number: " << str(round(calculate_average(scores), 3)) << endl;
        cout << "Correct" << endl;
    }
}